<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.toshiba.origin.OriginActivity">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Ej: carrera 123 #123-45"
            android:textSize="12sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/searchDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchDestination"
        android:text="Localizar Destino"
        android:textSize="20dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/searchOriginStops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getOriginLocation"
        android:text="Localizar paradas de origen"
        android:textSize="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/requestRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestRide"
        android:text="Llevame!"
        android:visibility="gone" />

    <Button
        android:id="@+id/confirmDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmDestination"
        android:text="Confirma tu Destino"
        android:visibility="gone" />

    <Button
        android:id="@+id/confirmOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmOrigin"
        android:text="Confirma tu origen"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressTextView"
        android:visibility="visible"
        android:hint="address"/>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
